<anvil-auth-1>
    <h2>Auth step 1</h2>

    <template if={!authState?.appJSON && !props.openOdin.isPendingAuth()}>
        <form>
            URL to load app.json:
                <input id="load-url"
                    class="border border-gray-400" type="text" />

            <button type="button"
                onclick={load}
                class="px-4 border shadow cursor-pointer rounded bg-gray-300 hover:bg-gray-400">Load</button>
            <button type="button"
                onclick={loadDefault}
                class="px-4 border shadow cursor-pointer rounded bg-gray-300 hover:bg-gray-400">Load Defaults</button>
        </form>
    </template>

    <template if={authState?.appJSON && !props.openOdin.isPendingAuth()}>
        <h3>App configuration loaded</h3>

        <a href={router.getRoute("auth2")?.pushURL}>Proceed to step 2</a>

        <hr />

        <button type="button"
            onclick={reset}
            class="px-4 border shadow cursor-pointer rounded bg-gray-300 hover:bg-gray-400">Reset to start over</button>
    </template>

    <div if={props.openOdin.isPendingAuth()}>
        Pending authorization, please open DataWallet browser extension to acknowledge.
    </div>

    <script>
        import "./anvil-auth-1.css";
        import {AnvilAuth1} from "./AnvilAuth1";

        return new AnvilAuth1();
    </script>
</anvil-auth-1>
