<anvil>
    <template if={!editState.appConf}>
        <page-404 if={router.active["404"]}></page-404>

        <project-open></project-open>
    </template>

    <template if={editState.appConf}>
        <page-404 if={router.active["404"]}></page-404>

        <project-window
            class="{router.active["404"] ? "hidden": ""}"
            service={state.service}
            open-odin={state.openOdin}></project-window>
    </template>

    <script>
        import "./anvil.css";
        import {Anvil} from "./Anvil";

        return new Anvil();
    </script>
</anvil>
