<anvil>
    <template if={!editState.appConf}>
        <page-404 if={router.active["404"]}></page-404>

        <anvil-projects></anvil-projects>
    </template>

    <template if={editState.appConf}>
        <page-404 if={router.active["404"]}></page-404>

        <anvil-main
            class="{router.active["404"] ? "hidden": ""}"
            service={state.service}
            open-odin={state.openOdin}></anvil-main>
    </template>

    <script>
        import "./anvil.css";
        import {Anvil} from "./Anvil";

        return new Anvil();
    </script>
</anvil>
