<anvil>
    <template if={!state.openOdin?.isClosed()}>
        <anvil-auth if={router.active.auth}
            openOdin={state.openOdin}
            route={router.active.auth}></anvil-auth>

        <anvil-main if={router.active.main && state.service}
            openOdin={state.openOdin}
            service={state.service}
            route={router.active.main}></anvil-main>

        <anvil-loading if={router.active.main && !state.service}></anvil-loading>

        <anvil-404 if={router.active["404"]}></anvil-404>
    </template>

    <template if={state.openOdin?.isClosed()}>
        <h1>Session ended</h1>

        <div if={state.openOdin?.isAuthFailed()}>
            <h2>Authorization failed</h2>
        </div>

        Click <a href="#" onclick={createOpenOdin}>here</a> to start a new session.
    </template>

    <script>
        import "./anvil.css";
        import {Anvil} from "./Anvil";

        return new Anvil();
    </script>
</anvil>
