<modal-open-thread>
    <div class="flex flex-col gap-1 border-green-900 bg-green-300 rounded border-2 shadow h-full w-full block p-2">
        <h1 class="text-center" >Choose Thread to instantiate</h1>

        <hr />

        <div
            each=={name in props.threads}>
            <a href="#"
               class="hover:text-green-800"
               onclick={(e) => {pick(name); e.preventDefault()}}>
            {name}
            </a>
            <hr />
        </div>

        <button
            onclick={() => close()}
            class="border shadow cursor-pointer rounded-2 hover:bg-odingreen-600 align-bottom">
        Close</button>
    </div>

    <script>
        import "./modal-open-thread.css";
        import {ModalOpenThread} from "./ModalOpenThread";

        return new ModalOpenThread();
    </script>
</modal-open-thread>
