<project-explore>
    <div class="flex flex-row gap-1">
        <util-tab
            if={props.service.isConnected()}
            each={threadWrapper in state.threadWrappers}
            click-callback={tabClicked}
            id={threadWrapper.getId()}
            name={threadWrapper.getName()}
            active={state.tabId === threadWrapper.getId()}>
        </util-tab>

        <util-tab
            if={props.service.isConnected()}
            click-callback={openThread}
            id="new-thread"
            name="+"
            active={false}>
        </util-tab>
    </div>

    <div class="border-t pt-1 border-sky-800">
        <div if={state.threadWrappers.length === 0}>
            Open a Thread to explore data <br />
            <button
                onclick={openThread}
                class="border shadow cursor-pointer rounded-2 hover:bg-odingreen-600">
                Open Thread
            </button>
        </div>

        <thread-table
            if={props.service.isConnected()}
            each={threadWrapper in state.threadWrappers}
            thread-wrapper={threadWrapper}
            class={state.tabId !== threadWrapper.getId() ? "hidden" : null}>
        </thread-table>
    </div>

    <script>
        import "./project-explore.css";
        import {ProjectExplore} from "./ProjectExplore";

        return new ProjectExplore();
    </script>
</project-explore>
