<anvil-openthread-modal>
    <div class="flex flex-col gap-1 border-blue-900 bg-blue-300 rounded border-2 shadow h-full w-full block p-2">
        <h1>Choose Thread to instantiate</h1>

        <hr />

        <div
            each=={name in props.threads}>
            <a href="#"
               onclick={(e) => {pick(name); e.preventDefault()}}>
            {name}
            </a>
            <hr />
        </div>

        <button
            onclick={close}
            class="border shadow cursor-pointer rounded-2 hover:bg-odingreen-600">
        Close</button>
    </div>

    <script>
        import {AnvilOpenThreadModal} from "./AnvilOpenThreadModal";
        import "./anvil-openthread-modal.css";

        return new AnvilOpenThreadModal();
    </script>
</anvil-openthread-modal>
