<anvil-auth-2>
    <h2>Auth step 2</h2>

    <template if={authState?.appJSON && !stateController.ref.openOdin.isPendingAuth()}>
        <h3>Edit application configuration JSON</h3>

        <textarea id="app-storage"
            onkeyup={onchange}
            class="w-full">
        </textarea>

        <div if={state.isEdited}>
            <button
                onclick={save}
                class="px-4 border shadow cursor-pointer rounded bg-gray-300 hover:bg-gray-400">Save</button>
            <button
                onclick={discard}
                class="px-4 border shadow cursor-pointer rounded bg-gray-300 hover:bg-gray-400">Discard changes</button>
        </div>

        <div if={!state.isEdited}>
            <a href={router.getRoute("auth3")?.pushURL}>Next</a>
        </div>

        <hr />

        <a href={router.getRoute("auth1")?.pushURL}>Back</a>
    </template>

    <div if={stateController.ref.openOdin.isPendingAuth()}>
        Pending authorization, please open DataWallet browser extension to acknowledge.
    </div>

    <script>
        import "./anvil-auth-2.css";
        import {AnvilAuth2} from "./AnvilAuth2";

        return new AnvilAuth2();
    </script>
</anvil-auth-2>
